{
  "name": "seo-agent-kit",
  "version": "1.0.0",
  "description": "Local Ollama article drafting kit for Sleek Academia; commits private drafts to a non-main git worktree",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "snapshot": "node --env-file=.env scripts/posthog-snapshot.mjs",
    "backfill": "node --env-file=.env scripts/posthog-snapshot.mjs --days 90",
    "seo:scout": "node .claude/skills/seo-engine/scripts/scout.mjs",
    "seo:publish": "node --env-file=.env .claude/skills/seo-engine/scripts/publish.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": { "pg": "^8.13.0" },
  "peerDependencies": { "react": ">=18", "recharts": ">=2" }
}
